#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "");

	cout << " > Задание 1 >> Пользователь вводит четырехзначное число. Необходимо поменять в этом числе 1 и 2 цифры, а также 3 и 4 цифры. Если пользователь вводит не четырехзначное число — вывести сообщение об ошибке." << endl;

	int num;

	cout << " > Введите четырехзначное число >> ";
	cin >> num;

	num1 = num / 100000
	num2 = num / 10000%10
	num3 = num / 1000%10
	num4 = num / 100%10
	num5 = num / 10%10
	num6 = num % 10 #2

	if (num > 999 && num < 10000)
	{
		cout << "4";
	}
	else
	{
		cout << "ne 4";
	}

}