#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "");

	float what = 0;
	what = (int)what;

	while (what != 7) // Пока не равно 7ми будет работать цикл.
	{
		cout << "Выберите задание 1 - 3 ( выход - 7 ) >> ";
		cin >> what; // Выбор задания.

		if (what == 1) // Если выбрано 1 запускать это задание.
		{
			double sec, min, hour;
			cout << endl << "Задание 1 >> Пользователь вводит с клавиатуры время в секундах. Необходимо написать программу, которая переведет введенные пользователем секунды в часы, минуты, секунды и выводит их на экран." << endl << endl;
			cout << "Введите время в секундах >> ";
			cin >> sec;
			min = sec / 60; // Перевод минут в секунды.
			hour = min / 60; // Перевод минут в часы.
			cout << endl << "Секунды >> " << sec << endl << "Минуты >> " << min << endl << "Часы >> " << hour << endl << endl;
		}

		else if (what == 2) // Иначе если выбранно 2 запускать задание.
		{
			cout << endl << "Задание 2 >> Написать программу, которая преобразует введенное с клавиатуры дробное число в денежный формат." << endl;

			char dot; // Объявляем символьную переменную.
			int num1, num2; // Объявляем цифровую переменные.

			cout << endl << "Введите сумму ( рубли.копейки ) >> ";
			cin >> num1 >> dot >> num2; // Ввод цифра1 + символ + цифра1. Записывается в num1 цифра введенная до точки а в num2 после точки.

			cout << endl << num1 << " Руб"; // num1 Руб + окончание.

			if (num1 % 100 > 4 && num1 % 100 < 20) { // Если остаток от 100 4 и остаток меньше 20ти добавлять "лей".
				cout << "лей ";
			} else if (num1 % 10 == 1) { // Иначе если остаток от 10 равен 1 добавлять "ль".
				cout << "ль ";
			} else if (num1 % 10 > 1 && num1 % 10 < 5) { // Иначе если остаток от 10 больше 1 и остаток от 10 меньше 5 добавлять "ля".
				cout << "ля ";
			} else { // Иначе добавлять "Лей".
				cout << "лей ";
			}

			cout << num2 << " Коп." << endl << endl;
		}

		else if (what == 3) // Иначе если выбранно 4 запускать задание.
		{
			cout << endl << "Задание 3 >> Написать программу, вычисляющую, с какой скоростью бегун пробежал дистанцию." << endl << endl;

			float sec, min, hours, meter, kilometer, kmh; // Объявляем переменные с плавающей запятой для числел с дброными числами.
			int minS, secS, meterS; // Объявляем переменные для ввода чисел.
			char dot;

			cout << " > Вычисление скорости бега." << endl;
			
			cout << " > Введите дистанцию в метрах >> ";
			cin >> meterS; // Записали исходные метры

			cout << " > Введите время ( мин.сек ) >> ";
			cin >> minS >> dot >> secS; // Записали исходные минуты + символ + исходные секунды

			sec = minS * 60 + secS; // Записали исходные секунды в секунды
			min = sec / 60; // Перевели секунды в минуты
			hours = min / 60; // Перевели минуты в часы

			meter = meterS; // Записали исходные минуты в минуты
			kilometer = meter / 1000; // Перевели метры в километры
			kmh = kilometer / hours; // Перевели километры и часы в километры в час

			cout << " > Дистанция >> " << meterS << endl;

			cout << " > Время >> " << minS << " мин " << secS << " сек" << " = " << sec << " всего секунд." << endl;

			cout << " > Вы бежали со скоростью >> " << round(kmh * 100) / 100 << " км/ч" << endl << endl;
		}
	}
}

