/*Для отбора целевой группы социологического опроса
нужно выбрать людей, возрастом от 50 до 60 или от
30 до 40
имеющих высшее образование и не работающих
в банковской сфере.
Используйте if else, switch case или тернарный оператор*/

let a = "Не задано"
let b = "Не задано"
let c = "Не задано"

a = prompt("Введите свой возраст (от 30 до 40)")

function total(a,b,c) {
    alert("Лет:" + a + ", Высшее образование: " + b + ", Работаете?: " + c + "уже да")
}

while (true) {
    if (a >= 30 && a <= 40) {
        b = prompt("У вас есть высшее образование?")
        while (true) {
            if (b === "Да" || b === "да") {
                c = prompt("Вы работаете?")
                while (true) {
                    if (c === "Да" || c === "да") {
                        total(a,b,c)
                        break
                    } else {
                        alert("Вам надо?")
                        total(a,b,c)
                        break
                    }
                }
            } else {
                alert("Вам надо?")
                total(a,b,c)
                break
            }
        }
        break
    } else {
        alert("Вам надо?")
        total(a,b,c)
        break
    }
}